﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DeveloperTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="FIXTURES">
          <Key>
            <PropertyRef Name="idFixture" />
          </Key>
          <Property Name="idFixture" Type="bigint" Nullable="false" />
          <Property Name="season" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="division" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="jornada" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="localTeam" Type="nvarchar(max)" Nullable="false" />
          <Property Name="visitorTeam" Type="nvarchar(max)" Nullable="false" />
          <Property Name="localGoals" Type="int" Nullable="false" />
          <Property Name="visitorGoals" Type="int" Nullable="false" />
          <Property Name="playDate" Type="date" Nullable="false" />
          <Property Name="timestamp" Type="bigint" Nullable="false" />
          <Property Name="year" Type="int" />
          <Property Name="idLocalTeam" Type="int" />
          <Property Name="idvisitorTeam" Type="int" />
          <Property Name="idMonth" Type="int" />
          <Property Name="idSeason" Type="int" />
        </EntityType>
        <EntityType Name="MONTH">
          <Key>
            <PropertyRef Name="idMonth" />
          </Key>
          <Property Name="idMonth" Type="int" Nullable="false" />
          <Property Name="monthName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="SEASON">
          <Key>
            <PropertyRef Name="idSeason" />
          </Key>
          <Property Name="idSeason" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Season" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TEAM">
          <Key>
            <PropertyRef Name="idTeam" />
          </Key>
          <Property Name="idTeam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="teamName" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="USERS">
          <Key>
            <PropertyRef Name="idUser" />
          </Key>
          <Property Name="idUser" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="email" Type="nvarchar" MaxLength="100" />
          <Property Name="password" Type="nvarchar(max)" />
          <Property Name="name" Type="nvarchar(max)" />
          <Property Name="confirmPassword" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DeveloperTest.dbo.FixturesScores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="FixturesScores">
          <Key>
            <PropertyRef Name="idFixture" />
            <PropertyRef Name="LocalTeam" />
            <PropertyRef Name="VisistorTeam" />
            <PropertyRef Name="localGoals" />
            <PropertyRef Name="visitorGoals" />
            <PropertyRef Name="playDate" />
            <PropertyRef Name="monthName" />
          </Key>
          <Property Name="idFixture" Type="bigint" Nullable="false" />
          <Property Name="LocalTeam" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="VisistorTeam" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="localGoals" Type="int" Nullable="false" />
          <Property Name="visitorGoals" Type="int" Nullable="false" />
          <Property Name="playDate" Type="date" Nullable="false" />
          <Property Name="monthName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="idLocalTeam" Type="int" />
          <Property Name="idvisitorTeam" Type="int" />
          <Property Name="idMonth" Type="int" />
          <Property Name="year" Type="int" />
        </EntityType>
        <Association Name="FK_Fixtures_LocalTeam">
          <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TEAM">
              <PropertyRef Name="idTeam" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idLocalTeam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fixtures_Month">
          <End Role="MONTH" Type="Self.MONTH" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MONTH">
              <PropertyRef Name="idMonth" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idMonth" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fixtures_Season">
          <End Role="SEASON" Type="Self.SEASON" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEASON">
              <PropertyRef Name="idSeason" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idSeason" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fixtures_VisitorTeam">
          <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TEAM">
              <PropertyRef Name="idTeam" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idvisitorTeam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DeveloperTestModelStoreContainer">
          <EntitySet Name="FIXTURES" EntityType="Self.FIXTURES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MONTH" EntityType="Self.MONTH" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SEASON" EntityType="Self.SEASON" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TEAM" EntityType="Self.TEAM" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FixturesScores" EntityType="Self.FixturesScores" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [FixturesScores].[idFixture] AS [idFixture], 
    [FixturesScores].[LocalTeam] AS [LocalTeam], 
    [FixturesScores].[VisistorTeam] AS [VisistorTeam], 
    [FixturesScores].[localGoals] AS [localGoals], 
    [FixturesScores].[visitorGoals] AS [visitorGoals], 
    [FixturesScores].[playDate] AS [playDate], 
    [FixturesScores].[monthName] AS [monthName], 
    [FixturesScores].[idLocalTeam] AS [idLocalTeam], 
    [FixturesScores].[idvisitorTeam] AS [idvisitorTeam], 
    [FixturesScores].[idMonth] AS [idMonth], 
    [FixturesScores].[year] AS [year]
    FROM [dbo].[FixturesScores] AS [FixturesScores]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Fixtures_LocalTeam" Association="Self.FK_Fixtures_LocalTeam">
            <End Role="TEAM" EntitySet="TEAM" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
          <AssociationSet Name="FK_Fixtures_Month" Association="Self.FK_Fixtures_Month">
            <End Role="MONTH" EntitySet="MONTH" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
          <AssociationSet Name="FK_Fixtures_Season" Association="Self.FK_Fixtures_Season">
            <End Role="SEASON" EntitySet="SEASON" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
          <AssociationSet Name="FK_Fixtures_VisitorTeam" Association="Self.FK_Fixtures_VisitorTeam">
            <End Role="TEAM" EntitySet="TEAM" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DeveloperTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="FIXTURES">
          <Key>
            <PropertyRef Name="idFixture" />
          </Key>
          <Property Name="idFixture" Type="Int64" Nullable="false" />
          <Property Name="season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="division" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="jornada" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="localTeam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="visitorTeam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="localGoals" Type="Int32" Nullable="false" />
          <Property Name="visitorGoals" Type="Int32" Nullable="false" />
          <Property Name="playDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="timestamp" Type="Int64" Nullable="false" />
          <Property Name="year" Type="Int32" />
          <Property Name="idLocalTeam" Type="Int32" />
          <Property Name="idvisitorTeam" Type="Int32" />
          <Property Name="idMonth" Type="Int32" />
          <Property Name="idSeason" Type="Int32" />
          <NavigationProperty Name="TEAM" Relationship="Self.FK_Fixtures_LocalTeam" FromRole="FIXTURES" ToRole="TEAM" />
          <NavigationProperty Name="MONTH" Relationship="Self.FK_Fixtures_Month" FromRole="FIXTURES" ToRole="MONTH" />
          <NavigationProperty Name="SEASON1" Relationship="Self.FK_Fixtures_Season" FromRole="FIXTURES" ToRole="SEASON" />
          <NavigationProperty Name="TEAM1" Relationship="Self.FK_Fixtures_VisitorTeam" FromRole="FIXTURES" ToRole="TEAM" />
        </EntityType>
        <EntityType Name="MONTH">
          <Key>
            <PropertyRef Name="idMonth" />
          </Key>
          <Property Name="idMonth" Type="Int32" Nullable="false" />
          <Property Name="monthName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="FIXTURES" Relationship="Self.FK_Fixtures_Month" FromRole="MONTH" ToRole="FIXTURES" />
        </EntityType>
        <EntityType Name="SEASON">
          <Key>
            <PropertyRef Name="idSeason" />
          </Key>
          <Property Name="idSeason" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Season1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="FIXTURES" Relationship="Self.FK_Fixtures_Season" FromRole="SEASON" ToRole="FIXTURES" />
        </EntityType>
        <EntityType Name="TEAM">
          <Key>
            <PropertyRef Name="idTeam" />
          </Key>
          <Property Name="idTeam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="teamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="FIXTURES" Relationship="Self.FK_Fixtures_LocalTeam" FromRole="TEAM" ToRole="FIXTURES" />
          <NavigationProperty Name="FIXTURES1" Relationship="Self.FK_Fixtures_VisitorTeam" FromRole="TEAM" ToRole="FIXTURES" />
        </EntityType>
        <EntityType Name="FixturesScores">
          <Key>
            <PropertyRef Name="idFixture" />
            <PropertyRef Name="LocalTeam" />
            <PropertyRef Name="VisistorTeam" />
            <PropertyRef Name="localGoals" />
            <PropertyRef Name="visitorGoals" />
            <PropertyRef Name="playDate" />
            <PropertyRef Name="monthName" />
          </Key>
          <Property Name="idFixture" Type="Int64" Nullable="false" />
          <Property Name="LocalTeam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="VisistorTeam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="localGoals" Type="Int32" Nullable="false" />
          <Property Name="visitorGoals" Type="Int32" Nullable="false" />
          <Property Name="playDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="monthName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="idLocalTeam" Type="Int32" />
          <Property Name="idvisitorTeam" Type="Int32" />
          <Property Name="idMonth" Type="Int32" />
          <Property Name="year" Type="Int32" />
        </EntityType>
        <Association Name="FK_Fixtures_LocalTeam">
          <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TEAM">
              <PropertyRef Name="idTeam" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idLocalTeam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fixtures_Month">
          <End Role="MONTH" Type="Self.MONTH" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MONTH">
              <PropertyRef Name="idMonth" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idMonth" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fixtures_Season">
          <End Role="SEASON" Type="Self.SEASON" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEASON">
              <PropertyRef Name="idSeason" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idSeason" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Fixtures_VisitorTeam">
          <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
          <End Role="FIXTURES" Type="Self.FIXTURES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TEAM">
              <PropertyRef Name="idTeam" />
            </Principal>
            <Dependent Role="FIXTURES">
              <PropertyRef Name="idvisitorTeam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DeveloperTestEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="FIXTURES" EntityType="Self.FIXTURES" />
          <EntitySet Name="MONTH" EntityType="Self.MONTH" />
          <EntitySet Name="SEASON" EntityType="Self.SEASON" />
          <EntitySet Name="TEAM" EntityType="Self.TEAM" />
          <EntitySet Name="FixturesScores" EntityType="Self.FixturesScores" />
          <AssociationSet Name="FK_Fixtures_LocalTeam" Association="Self.FK_Fixtures_LocalTeam">
            <End Role="TEAM" EntitySet="TEAM" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
          <AssociationSet Name="FK_Fixtures_Month" Association="Self.FK_Fixtures_Month">
            <End Role="MONTH" EntitySet="MONTH" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
          <AssociationSet Name="FK_Fixtures_Season" Association="Self.FK_Fixtures_Season">
            <End Role="SEASON" EntitySet="SEASON" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
          <AssociationSet Name="FK_Fixtures_VisitorTeam" Association="Self.FK_Fixtures_VisitorTeam">
            <End Role="TEAM" EntitySet="TEAM" />
            <End Role="FIXTURES" EntitySet="FIXTURES" />
          </AssociationSet>
          <EntitySet Name="USERS" EntityType="DeveloperTestModel.USERS" />
        </EntityContainer>
        <EntityType Name="USERS">
          <Key>
            <PropertyRef Name="idUser" />
          </Key>
          <Property Name="idUser" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="confirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DeveloperTestModelStoreContainer" CdmEntityContainer="DeveloperTestEntities">
          <EntitySetMapping Name="FIXTURES">
            <EntityTypeMapping TypeName="DeveloperTestModel.FIXTURES">
              <MappingFragment StoreEntitySet="FIXTURES">
                <ScalarProperty Name="idFixture" ColumnName="idFixture" />
                <ScalarProperty Name="season" ColumnName="season" />
                <ScalarProperty Name="division" ColumnName="division" />
                <ScalarProperty Name="jornada" ColumnName="jornada" />
                <ScalarProperty Name="localTeam" ColumnName="localTeam" />
                <ScalarProperty Name="visitorTeam" ColumnName="visitorTeam" />
                <ScalarProperty Name="localGoals" ColumnName="localGoals" />
                <ScalarProperty Name="visitorGoals" ColumnName="visitorGoals" />
                <ScalarProperty Name="playDate" ColumnName="playDate" />
                <ScalarProperty Name="timestamp" ColumnName="timestamp" />
                <ScalarProperty Name="year" ColumnName="year" />
                <ScalarProperty Name="idLocalTeam" ColumnName="idLocalTeam" />
                <ScalarProperty Name="idvisitorTeam" ColumnName="idvisitorTeam" />
                <ScalarProperty Name="idMonth" ColumnName="idMonth" />
                <ScalarProperty Name="idSeason" ColumnName="idSeason" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MONTH">
            <EntityTypeMapping TypeName="DeveloperTestModel.MONTH">
              <MappingFragment StoreEntitySet="MONTH">
                <ScalarProperty Name="idMonth" ColumnName="idMonth" />
                <ScalarProperty Name="monthName" ColumnName="monthName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEASON">
            <EntityTypeMapping TypeName="DeveloperTestModel.SEASON">
              <MappingFragment StoreEntitySet="SEASON">
                <ScalarProperty Name="idSeason" ColumnName="idSeason" />
                <ScalarProperty Name="Season1" ColumnName="Season" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TEAM">
            <EntityTypeMapping TypeName="DeveloperTestModel.TEAM">
              <MappingFragment StoreEntitySet="TEAM">
                <ScalarProperty Name="idTeam" ColumnName="idTeam" />
                <ScalarProperty Name="teamName" ColumnName="teamName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FixturesScores">
            <EntityTypeMapping TypeName="DeveloperTestModel.FixturesScores">
              <MappingFragment StoreEntitySet="FixturesScores">
                <ScalarProperty Name="idFixture" ColumnName="idFixture" />
                <ScalarProperty Name="LocalTeam" ColumnName="LocalTeam" />
                <ScalarProperty Name="VisistorTeam" ColumnName="VisistorTeam" />
                <ScalarProperty Name="localGoals" ColumnName="localGoals" />
                <ScalarProperty Name="visitorGoals" ColumnName="visitorGoals" />
                <ScalarProperty Name="playDate" ColumnName="playDate" />
                <ScalarProperty Name="monthName" ColumnName="monthName" />
                <ScalarProperty Name="idLocalTeam" ColumnName="idLocalTeam" />
                <ScalarProperty Name="idvisitorTeam" ColumnName="idvisitorTeam" />
                <ScalarProperty Name="idMonth" ColumnName="idMonth" />
                <ScalarProperty Name="year" ColumnName="year" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USERS">
            <EntityTypeMapping TypeName="DeveloperTestModel.USERS">
              <MappingFragment StoreEntitySet="USERS">
                <ScalarProperty Name="confirmPassword" ColumnName="confirmPassword" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="idUser" ColumnName="idUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>